NEXT_API_BASE_URL=https://rootonweb-dev-be.qburst.build/
NEXT_ASSETS_BASEURL=https://rootonweb-dev-be.qburst.build
NEXT_APP_ENVIRONMENT=development
NEXT_APP_BASE_URL=https://rootonweb-dev.qburst.build